# Unmanned Aerial Systems
[Link](https://purdue0-my.sharepoint.com/:w:/r/personal/reilly28_purdue_edu/_layouts/15/Doc.aspx?sourcedoc=%7BA2582DE5-ED23-4682-8741-08D9C1F7918E%7D&file=Resume.docx&action=default&mobileredirect=true) to one page resume

### <ins>Professional Goal:</ins>
\- To gain experience in industries utilizing UAVs to solve problems and provide services

<link rel="stylesheet" href="../css_stuff/r_side_img_container.css">

<p> adsf asdf asd asdfasd fasd fasd fasd fal;ksdj f;laksdjf ;laskdjf ;lkasdj f;laksd f;lkasjd f;laksjdf ;laskdjf ;laskdf as;dlkj fdsa faskd a;fklsjd lk;fajsd ;lakfjd ;lakjfd ;lkasjfd ;aslkdfj a;lsdkjf ;asldkfj ;alsdkj f</p>
<div class="img_container">
    <div class="img_container_1">
    </div>
</div>
<p>fasdf asdfasdf asdfasdf asd fasd fasdf asd fasdf asdlk;f as lkd;fsd;klfja s;lkdfj ;asdkjf ;laskdjf;l kasdjf; aksdjf ;laksdjf ;alsdkjf ;laskdjf; laskjdf ;lkasdjf ;lkajsdf;lk jasd;lkfj ;lksajd f;lkasdf a;sdlfkj ;asdf ;lkj </p>
